<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.qhsj.enumtest.MainActivity">

    <TextView
        android:id="@+id/tvClick"
        android:layout_margin="16dp"
        android:background="#55ff0000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="点我" />

    <TextView
        android:id="@+id/tvGoNext"
        android:layout_margin="16dp"
        android:background="#55ff0000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="下一个页面" />
</LinearLayout>
